# xyz-notification-be

./: Dockerfile  InsertEmailTemplates.sql  Xyzies.Notification.Services.sln
Xyzies.Notification.API/: Program.cs  Startup.cs  Xyzies.Notification.API.csproj  appsettings.json
Xyzies.Notification.API/Controllers/: BaseController.cs  SendMessageController.cs  ValuesController.cs  VersionController.cs
Xyzies.Notification.API/Mappers/: MapperConfigure.cs
Xyzies.Notification.API/Models/: Const.cs  EmailParametersModel.cs
Xyzies.Notification.API/Options/: AssemblyOptions.cs
Xyzies.Notification.API/Properties/: launchSettings.json
Xyzies.Notification.Data/: NotificationContext.cs  Xyzies.Notification.Data.csproj
Xyzies.Notification.Data/Common/Interfaces/: IAccessPointProvider.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs
Xyzies.Notification.Data/Core/: AccessPointProvider.cs  BaseEntity.cs  BaseRepository.cs
Xyzies.Notification.Data/Entity/: EmailTemplate.cs  Log.cs  MessageTemplate.cs  TypeOfMessage.cs
Xyzies.Notification.Data/Migrations/: 20190607090119_CreateEmailTemplateTable.Designer.cs  20190607090119_CreateEmailTemplateTable.cs  20190607103805_CreateMessageTemplateTable.Designer.cs  20190607103805_CreateMessageTemplateTable.cs  20190610082329_CreateDbLogger.Designer.cs  20190610082329_CreateDbLogger.cs  20190610122822_CreateDbLogger.Designer.cs  20190610122822_CreateDbLogger.cs  NotificationContextModelSnapshot.cs
Xyzies.Notification.Data/Repository/: EfCoreBaseRepository.cs  EmailTemplateRepository.cs  LogRepository.cs  MessageTemplateRepository.cs
Xyzies.Notification.Data/Repository/Behaviour/: IEmailTemplateRepository.cs  ILogRepository.cs  IMessageTemplateRepository.cs
Xyzies.Notification.Data/Utils/: PredicateBuilder.cs
Xyzies.Notification.Services/: Xyzies.Notification.Services.csproj
Xyzies.Notification.Services/Common/Interfaces/: IMailerService.cs
Xyzies.Notification.Services/Helpers/: MailerOptions.cs  MailerParcer.cs
Xyzies.Notification.Services/LogProvider/: LoggerDatabaseProvider.cs
Xyzies.Notification.Services/Models/: EmailParameters.cs  EmailParametersModel.cs  MailSendingModel.cs
Xyzies.Notification.Services/Services/: MailerService.cs
Xyzies.Notification.Tests/: Xyzies.Notification.Tests.csproj  appsettings.json
Xyzies.Notification.Tests/Common/: BaseTest.cs
Xyzies.Notification.Tests/UnitTests/: EmailSenderTests.cs
